{
  "scripts": {
    "start": "./bin/block"
  },
  "dependencies": {
    "bluebird": "^2.9.13",
    "body-parser": "^1.12.0",
    "colors": "^1.0.3",
    "express": "^4.12.1",
    "lodash": "^3.3.1",
    "morgan": "^1.5.1",
    "oauth": "^0.9.12",
    "pg": "^4.3.0",
    "redis": "^0.12.1",
    "sequelize": "^2.0.3",
    "socket.io": "^0.9.17",
    "uuid": "^2.0.1",
    "db-migrate": "^0.9.8",
    "pg-hstore": "^2.3.1"
  },
  "devDependencies": {
    "mysql": "^2.5.5"
  }
}
